{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "command": "pip install -r requirements.txt && PYTHONPATH=. python teaching_assistant/main.py"
  }
}